# springboot2-redis-demo

./: README.md  pom.xml
src/main/java/org/lmx/framework/redis/: AppAccount.java  RedisClientTemplate.java
src/main/java/org/lmx/framework/redis/annotation/: Lock.java
src/main/java/org/lmx/framework/redis/aspect/: LockAspect.java
src/main/java/org/lmx/framework/redis/base/: AbstractTemplate.java
src/main/java/org/lmx/framework/redis/config/: RedisConfiguration.java
src/main/java/org/lmx/framework/redis/constants/: CommonConstants.java
src/main/java/org/lmx/framework/redis/exception/: LockException.java
src/main/java/org/lmx/framework/redis/listener/: RedisKeyExpirationListener.java
src/main/java/org/lmx/framework/redis/lock/: DistributedLock.java  RedisDistributedLock.java  RedisSonDistributedLock.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/lmx/framework/redis/: LockAnnotationInvoke.java  RedisLockTests.java
